define =
integrator = md
dt         = 0.002    ; ps
nsteps     = 150000000 ; 300ns
comm-grps  = protein
comm-mode  = angular
energygrps = 
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 50000
nstenergy = 10000
nstxout-compressed = 5000
compressed-x-grps  = protein
;
pbc = xyz
cutoff-scheme = Verlet
coulombtype   = PME
rcoulomb      = 1.2
vdwtype       = cut-off
vdw-modifier  = force-switch
rvdw-switch   = 1.0
rvdw          = 1.2
rlist         = 1.2
DispCorr      = no
;
Tcoupl  = V-rescale
tau_t   = 0.2 0.2
tc_grps = protein non-protein
ref_t   = 300 300
;
Pcoupl     = parrinello-rahman
pcoupltype = isotropic
tau_p = 2.0
ref_p = 1.0
compressibility = 4.5e-5
;
freezegrps  = 
freezedim   = 
constraints = hbonds
;
gen-vel  = yes
gen-temp = 300
gen-seed = -1
